# jee-protobuf-openapi-example

./: Readme.md  build.gradle.kts  pom.xml
ext/com/github/lst85/protoc-gen-jsonschema/0.9.3/: pom.xml
src/main/java/org/example/: RestApplication.java
src/main/java/org/example/protobuf/: ProtobufJsonWriter.java  ProtobufMediaType.java  ProtobufMessageBodyReader.java  ProtobufMessageBodyWriter.java  ResponseMediaType.java
src/main/java/org/example/resources/: HelloWorldResource.java
src/main/proto/: helloWorld.proto
src/main/resources/openapi/: openapi-template.json
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: glassfish-web.xml
